# ===========================================
# Docker Compose Environment Variables
# ===========================================

# --- PostgreSQL Database ---
POSTGRES_USER=warehouse_user
POSTGRES_PASSWORD=warehouse_pass
POSTGRES_DB=warehouse_db

# --- MongoDB Database ---
MONGO_USER=mongo_user
MONGO_PASS=mongo_pass

# --- Frontend ---
VITE_BASE_URL=http://localhost:3000

# --- PgAdmin (Database GUI) ---
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
