NODE_ENV=test
PORT=3001

DATABASE_URL=postgresql://warehouse_user:warehouse_pass@localhost:5432/warehouse_db
MONGO_URL=mongodb://mongo_user:mongo_pass@localhost:27017/warehouse_db?authSource=admin

# JWT Configuration for tests
JWT_ACCESS_SECRET=test-access-secret-key-minimum-10-chars
JWT_REFRESH_SECRET=test-refresh-secret-key-minimum-10-chars

JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=7d